# aspnetcore-web-api

./: my-books.sln
my-books/: Program.cs  my-books.csproj
my-books-tests/: PublishersControllerTest.cs  PublishersServiceTest.cs  my-books-tests.csproj
my-books/ActionResults/: CustomActionResult.cs
my-books/Controllers/: AuthorController.cs  BooksController.cs  LogsController.cs  PublisherController.cs
my-books/Controllers/v1/: TestController.cs
my-books/Controllers/v2/: TestController.cs
my-books/Data/: AppDbContext.cs  AppDbInitializer.cs
my-books/Data/Models/: Author.cs  Book.cs  Book_Author.cs  Log.cs  Publisher.cs
my-books/Data/Paging/: PaginatedList.cs
my-books/Data/Services/: AuthorsService.cs  BooksService.cs  LogsService.cs  PublishersService.cs
my-books/Data/ViewModels/: BookVM.cs  CustomActionResultVM.cs  ErrorVM.cs  PublisherVM.cs
my-books/Exceptions/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
my-books/Logs/: log20220630.txt  log20220701.txt
my-books/Migrations/: 20220615032949_initialDatabaseMigration.Designer.cs  20220615032949_initialDatabaseMigration.cs  20220623002613_PublisherAdded.Designer.cs  20220623004910_ManyToManyAdded.Designer.cs  20220623012903_BookAuthorColumnRemoved.Designer.cs  20220701011211_LogTableAdded.Designer.cs  20220701021833_Login.Designer.cs  20220701021833_Login.cs  AppDbContextModelSnapshot.cs
my-books/Properties/: Resources.Designer.cs  launchSettings.json
my-books/Views/Shared/: _Layout.cshtml
